/* pages/Input/inputParents/inputParents.wxss */
.input-frame{
  display: flex;
  justify-content: center;
  border:1.5px solid #9ca582;
  width: 50%;
  height:10rpx;
  margin-top: 13rpx;
  margin-bottom: 20rpx;
}

.line{
  display: flex;
}

.text-wxss{
  display: flex;
  margin-top: 17rpx;
  justify-content: center;
  color: #9ca582;
}

/*radio.wx-radio-input.wx-radio-input-checked{
  border-color: #afba8f!important;
  background:#afba8f !important;
}*/
radio .wx-radio-input{
  width: 50rpx;
  height: 50rpx;
  line-height: 35rpx;
  border-radius: 50%;/* 圆角:border-radius: 50%; */
  margin-bottom: 13rpx;
}
radio .wx-radio-input.wx-radio-input-checked {
  border: 1rpx solid #9ca582;
  background: #9ca582;
  width: 50rpx; /* 背景的宽 */
  height: 50rpx; /* 背景的高 */
  line-height: 35rpx;
}
radio .wx-radio-input.wx-radio-input-checked::before {
  width: 50rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 20px; /* 对勾大小 30rpx */
  color: #fff; /* 对勾颜色 白色 */
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}

.move-on{
  border: 2px solid #9ca582;
  color: #9ca582;
  margin-top: 50rpx;
}

.radio-text{
  color: #9ca582;
}

.divLine{
  background: #E0E3DA;
  width: 100%;
  height: 3rpx;
 }